@import "../variables.scss";
.school {
  &__section {
    &__title {
      margin-bottom: 40px;
      @media screen and (max-width: $tablet2) {
        margin-bottom: 16px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 60px;
      @media screen and (max-width: $desktop) {
        gap: 40px;
      }
      @media screen and (max-width: $mobile) {
        gap: 16px;
      }
      &__quotation {
        display: flex;
        background-color: $lavender;
        width: 100%;
        padding: 19px;
        border: 1px solid $black;
        border-radius: $bid-border-radius;
        @media screen and (max-width: $desktop) {
          gap: 0;
        }
        @media screen and (max-width: $tablet2) {
          padding: 23px 19px;
          gap: 12px;
        }
        &__icon {
          width: 120px;
          height: 120px;
          min-width: 120px;
          @media screen and (max-width: $desktop) {
            width: 80px;
            min-width: 80px;
            height: 80px;
          }
          @media screen and (max-width: $tablet2) {
            width: 40px;
            min-width: 40px;
            height: 40px;
          }
          @media screen and (max-width: $mobile) {
            width: 20px;
            min-width: 20px;
            height: 20px;
          }
        }
        &__text {
          padding: 52px 0 52px;
          font-family: $primary-font;
          font-weight: 300;
          font-size: 40px;
          line-height: 48px;

          @media screen and (max-width: $desktop) {
            font-size: 32px;
            line-height: 38px;
            padding: 52px 0 34px;
          }
          @media screen and (max-width: $tablet2) {
            font-size: 20px;
            line-height: 30px;
            padding: 0;
          }
          @media screen and (max-width: $mobile) {
            font-size: 18px;
            line-height: 27px;
          }
        }
      }
      &__image {
        position: relative;
        border-radius: 40px;
        @media screen and (max-width: $mobile) {
          border-radius: 24px;
        }
        &__icon {
          width: 200px;
          height: 200px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          @media screen and (max-width: $tablet2) {
            width: 140px;
            height: 140px;
          }
        }
      }
    }
  }
}
.modal {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  overflow: auto;
  padding: 0 0;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 80%;
  height: 80%;
}
iframe {
  width: 100%;
  height: 100%;
}
.appeal__section {
  &__content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: [col] 6.489% [col] 4.78% [col] 6.83% [col] 6.83% [col] 6.83% [col] 6.83% [col] 6.83% [col] 6.83% [col] 6.21%;
    grid-template-rows: [row] auto [row] auto [row];
    @media screen and (max-width: $desktop) {
      grid-template-columns: [col] 2.73% [col] 2.28% [col] 9.12% [col] 9.12% [col] 9.12% [col] 9.12% [col] 9.12% [col] 4.19% [col] 0;
    }
    @media screen and (max-width: $tablet2) {
      grid-template-columns: [col] 0.31% [col] 0.58% [col] 11.62% [col] 14.54% [col] 4.94% [col] 6.25% [col] 0 [col] 0 [col] 0;
    }
    &__wrapper {
      padding: 27px 39px;
      border: 1px solid #0d0d0d;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(1) {
        grid-column: col / span 4;
        grid-row: row;
      }
      &:nth-child(2) {
        grid-column: col 5 / span 6;
        grid-row: row;
      }
      &:nth-child(3) {
        grid-column: col / span 9;
        grid-row: row 2;
      }
      &:nth-child(4) {
        grid-column: 10;
        grid-row: 2 / 4;
      }
      &:nth-child(5) {
        grid-column: col / span 4;
        grid-row: 3 / 5;
      }
      &:nth-child(6) {
        grid-row: 3;
        grid-column: col 5 / span 5;
        background-color: $yellow !important;
      }
      &:nth-child(7) {
        grid-row: 4;
        grid-column: col 5 / span 6;
      }
      &:nth-child(3n + 1) {
        background-color: $lavender;
      }
      &:nth-child(3n + 2) {
        background-color: $yellow;
      }
      &:nth-child(3n) {
        background-color: $pink;
      }
      &__text {
        font-family: $primary-font;
        font-size: 28px;
        font-style: italic;
        line-height: 42px;
        text-align: center;
        @media screen and (max-width: $desktop) {
          font-size: 20px;
          line-height: 30px;
        }
        @media screen and (max-width: $tablet2) {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}
