@import "../variables";

.multicenter__section--title {
  margin-bottom: 40px;
  @media screen and (max-width: $tablet2) {
    margin-bottom: 16px;
  }
}

.multicenter__image {
  position: relative;
  margin-bottom: 60px;
  border-radius: $bid-border-radius;
  height: 0;
  overflow: hidden;
  padding-bottom: 55%;
  @media screen and (max-width: $tablet2) {
    padding-bottom: 58%;
    margin-bottom: 40px;
    border-radius: $small-border-radius;
  }
  @media screen and (max-width: $mobile) {
    padding-bottom: 69%;
    margin-bottom: 20px;
  }
}

.multicenter__image--wrap {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.multicenter__image--wrap img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.multicenter__quote--wrapper {
  position: relative;
  width: 100%;
  padding: 72px 40px 72px 140px;
  border-radius: $bid-border-radius;
  border: 1px solid $black;
  background: $lavender;
  @media screen and (max-width: $desktop) {
    padding: 72px 20px 54px 100px;
  }
  @media screen and (max-width: $tablet2) {
    display: flex;
    gap: 12px;
    padding: 24px 20px;
    border-radius: $small-border-radius;
  }
}

.multicenter__quote {
  font-size: 40px;
  font-weight: 300;
  line-height: normal;
  @media screen and (max-width: $desktop) {
    font-size: 32px;
  }
  @media screen and (max-width: $tablet2) {
    font-size: 20px;
    line-height: 1.5;
  }
  @media screen and (max-width: $mobile) {
    font-size: 16px;
  }
}

.multicenter__quote--icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 120px;
  height: 120px;
  @media screen and (max-width: $desktop) {
    width: 80px;
    height: 80px;
  }
  @media screen and (max-width: $tablet2) {
    position: static;
    width: 40px;
    height: 40px;
  }
  @media screen and (max-width: $mobile) {
    width: 20px;
    height: 20px;
  }
  & svg {
    width: 120px;
    height: 120px;
    @media screen and (max-width: $desktop) {
      width: 80px;
      height: 80px;
    }
    @media screen and (max-width: $tablet2) {
      width: 40px;
      height: 40px;
    }
    @media screen and (max-width: $mobile) {
      width: 20px;
      height: 20px;
    }
  }
}

// classes section
.classes__tabs--container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding: 16px 32px;
  border-radius: $bid-border-radius;
  background: $white;
  box-shadow: 0px 4px 7px 0px $header-box-shadow;
  @media screen and (max-width: $desktop) {
  }
  @media screen and (max-width: $tablet2) {
    margin-bottom: 16px;
    padding: 16px 24px;
  }
  @media screen and (max-width: 660px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  @media screen and (max-width: $mobile) {
    display: flex;
    gap: 0;
    flex-direction: column;
    margin-bottom: 0;
    padding: 20px 16px;
    border-radius: $small-border-radius;
    border: 1px solid $black;
  }
  & .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 32px;
    color: $blue;
    font-size: 24px;
    text-transform: uppercase;
    border-radius: $bid-border-radius;
    min-width: 258px;
    @media screen and (max-width: $desktop) {
      padding: 8px 20px;
      font-size: 20px;
      min-width: 225px;
    }
    @media screen and (max-width: 1200px) {
      min-width: auto;
    }
    @media screen and (max-width: $tablet2) {
      font-size: 18px;
    }
    &.tab-active {
      background-color: $lavender;
      @media screen and (max-width: $mobile) {
        background-color: transparent;
      }
    }
    @media screen and (max-width: $mobile) {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $black;
      padding: 18px 0;
      font-size: 16px;
      text-transform: none;
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: $violet-grey;
      }
    }
    & span,
    & svg {
      pointer-events: none;
    }
  }
}

.classes__container {
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.classes__container.mobile {
  display: none;
  @media screen and (max-width: $mobile) {
    display: block;
    position: relative;
    & .loader {
      position: absolute;
      bottom: 74px;
      left: 45%;
      transform: translate(-50%, -50%);
      display: block;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      border: 4px solid $main-dark;
      border-top: 4px solid $violet-grey;
      width: 30px;
      height: 30px;
    }
  }
}

//accordion

.tab-accordion {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plus-icon,
.minus-icon {
  display: none;
  @media screen and (max-width: $mobile) {
    display: block;
    min-width: 24px;
    min-height: 24px;
  }
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height $transition-function;
}

.minus-icon {
  display: none;
}

.tab-accordion.active {
  @media screen and (max-width: $mobile) {
    & .minus-icon {
      display: block;
    }
    & .plus-icon {
      display: none;
    }
  }
}

.classes__load--mobile {
  padding: 20px 0;
}

.classes__load {
  margin-top: 40px;
  @media screen and (max-width: $tablet2) {
    margin-top: 16px;
  }
}

.classes__load--btn {
  margin: 0 auto;
  min-width: 425px;
  @media screen and (max-width: $desktop) {
    min-width: 315px;
  }
  @media screen and (max-width: $tablet2) {
    min-width: 246px;
  }
}

.loading-overlay {
  position: relative;
}

.loading-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 122px 40px rgba(255, 255, 255, 0.5);
  z-index: 999;
}
