@import "../variables";

.support__section {
  & .support__section--container {
    display: grid;
    grid-template-columns: 51% auto;
    @media screen and (max-width: $tablet2) {
      grid-template-columns: 51.5% auto;
    }
    @media screen and (max-width: $mobile) {
      display: block;
    }
  }

  & .support__section--title {
    font-size: 40px;
    @media screen and (max-width: $mobile) {
      font-size: 28px;
      margin-bottom: 16px;
    }
  }

  & .support__section--text {
    font-family: $secondary-font;
    @media screen and (max-width: $desktop) {
      font-size: 18px;
    }
    @media screen and (max-width: $tablet2) {
      font-size: 14px;
      line-height: 1.6;
    }
  }
}

.moneysupport__section {
  & .moneysupport__section--tabs {
    display: flex;
    padding: 16px 32px;
    justify-content: space-between;
    border-radius: $bid-border-radius;
    background: $white;
    box-shadow: 0px 4px 7px 0px $header-box-shadow;
    margin-bottom: 60px;
    @media screen and (max-width: $tablet2) {
      display: none;
    }
    & .support__tab {
      display: flex;
      padding: 8px 32px;
      justify-content: center;
      align-items: center;
      border-radius: $bid-border-radius;
      color: $blue;
      font-size: 24px;
      @media screen and (max-width: $desktop) {
        font-size: 20px;
      }
      &.active {
        background: $lavender;
      }
    }
  }

  & .moneysupport__section--list {
  }

  & .moneysupport__block {
    @media screen and (min-width: 992px) {
      padding: 60px;
      border-radius: $bid-border-radius;
      background: $white;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }

  & .moneysupport_accordion {
    display: none;
    @media screen and (max-width: $tablet2) {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  & .plus-icon,
  & .minus-icon {
    min-width: 40px;
    min-height: 40px;
    transition: all $transition-function;
    @media screen and (max-width: $tablet2) {
      min-width: 24px;
      min-height: 24px;
    }
    @media screen and (max-width: $mobile) {
      min-width: 20px;
      min-height: 20px;
    }
  }

  & .panel {
    @media screen and (max-width: $tablet2) {
      max-height: 0;
      overflow: hidden;
      transition: max-height $transition-function;
    }
  }

  & .minus-icon {
    display: none;
  }

  & .moneysupport_accordion.active {
    & .minus-icon {
      display: block;
    }
    & .plus-icon {
      display: none;
    }
  }

  & .moneysupport__name-value {
    display: flex;
    @media screen and (max-width: $mobile) {
      display: block;
    }
  }

  & .icon_copy {
    display: none;
    stroke: $black;
    fill: $white;
  }
}
