@import "../variables";


/* section Our team */

.our-team {

  .team-image {
    margin-bottom: 40px;

    @media screen and (max-width: $desktop) {
      margin-bottom: 100px;
    }

    @media screen and (max-width: $tablet2) {
      margin-bottom: 60px;
      position: relative;
      padding: 0 0 72% 0;
    }

    @media screen and (max-width: $mobile) {
      padding: 0 0 70% 0;
    }


    img {
      border-radius: $bid-border-radius;


      @media screen and (max-width: $tablet2) {
        border-radius: $small-border-radius;
        object-fit: cover;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

    }

  }


  .team-title {
    margin-bottom: 40px;


    @media screen and (max-width: $tablet2) {
      margin-bottom: 16px;
      font-size: 40px;
    }

    @media screen and (max-width: $mobile) {
      margin-bottom: 16px;
      font-size: 28px;
    }

  }


  .additional-title {
    display: none;

    @media screen and (max-width: $tablet2) {
      display: flex;
    }

  }


  // About-team

  .about-team_slider {


    .swiper-wrapper {
      @media screen and (max-width: $mobile) {
        column-gap: 0;
      }

      .swiper-slide {
        width: 56%;
        height: 216px;
        background-color: $lavender;
        border-radius: 30px;
        border: 1px solid $black;
        padding: 24px 40px;
        display: flex;
        align-items: center;
        overflow: hidden;


        @media screen and (max-width: $desktop) {
          width: 650px;
          height: 156px;
        }

        @media screen and (min-width: 992px) and (max-width: 1399px) {
          width: 50%;
        }


        @media screen and (max-width: 768px) {
          width: 422px;
          height: 162px;
          padding: 24px 20px;
        }

        @media screen and (min-width: 576px) and (max-width: 767px) {
          width: 50%;
          padding: 24px 18px;
        }

        @media screen and (min-width: 769px) and (max-width: 991px) {
          width: 61%;
          padding: 24px 20px;
        }


        @media screen and (max-width: $mobile) {
          height: 132px;
          padding: 24px 20px;
          border-radius: 32px;
          margin-right: 0;
        }

      }


      .swiper-slide:nth-child(2) + * {
        background-color: $pink;
      }

      .swiper-slide:nth-child(n+2):not(:last-child) {
        width: 42%;
        padding: 24px 40px;


        @media screen and (max-width: $desktop) {
          width: 426px;
          padding: 24px 33px;
        }

        @media screen and (min-width: 992px) and (max-width: 1399px) {
          width: 45%;
        }


        @media screen and (max-width: 768px) {
          width: 246px;
          padding: 16px 19px;
        }

        @media screen and (min-width: 576px) and (max-width: 767px) {
          width: 45%;
          padding: 16px 14px;
        }

        @media screen and (min-width: 769px) and (max-width: 991px) {
          width: 36%;
          padding: 16px 19px;
        }

        @media screen and (max-width: $mobile) {
          padding: 24px 20px;
        }


      }


      .swiper-slide:nth-child(2) {
        background-color: $yellow;
        padding: 24px;
      }


      // order for swiper-slide
      .swiper-slide:nth-child(2n) {

        @media screen and (max-width: $mobile) {
          order: 2;
        }
      }


    }

    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 120px;

      @media screen and (max-width: $desktop) {
        margin-bottom: 100px;
      }

      @media screen and (max-width: $tablet2) {
        margin-bottom: 60px;
      }

      @media screen and (max-width: $mobile) {
        margin-bottom: 5px;
        gap: 0;
      }


      p {
        font-style: italic;
        font-size: 28px;
        font-family: $primary-font;
        text-align: center;
        line-height: 1.3;

        @media screen and (max-width: $desktop) {
          font-size: 20px;
          line-height: 1.5;
        }


        @media screen and (max-width: $tablet2) {
          font-size: 16px;
          font-style: italic;
          font-family: $primary-font;
          line-height: 1.6;
        }


        @media screen and (min-width: 576px) and (max-width: 767px) {
          line-height: 1.6;
        }

        @media screen and (min-width: 992px) and (max-width: 1399px) {
          line-height: 1.6;
        }


        @media screen and (max-width: $mobile) {
          font-style: italic;
          font-family: $primary-font;
          font-size: 14px;
          line-height: 1.6;
        }


      }

    }


    .swiper-custom-pagination {
      display: none;

      @media screen and (max-width: $mobile) {
        margin-bottom: 40px;
      }

      @media screen and (max-width: $mobile) {
        display: block;
      }

    }


    .swiper__nav--box {
      .custom-button-next {
        display: none;
      }

      .custom-button-prev {
        display: none;
      }
    }


  }

  // Founders

  .founders {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 40px;
    margin-bottom: 120px;

    @media screen and (max-width: $desktop) {
      gap: 20px;
      margin-bottom: 100px;
    }


    @media screen and (max-width: $tablet2) {
      gap: 0;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
    }

    .image {
      position: relative;


      @media screen and (max-width: $tablet2) {
        margin-bottom: 25px;
        padding: 0 0 72% 0;
        width: 100%;
      }

      @media screen and (max-width: $mobile) {
        margin-bottom: 12px;
        padding: 0 0 78% 0;
      }


      img {
        width: 722px;
        border-radius: $small-border-radius;


        @media screen and (max-width: $desktop) {
          width: 538px;
        }

        @media screen and (max-width: $tablet2) {
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          object-fit: cover;
        }


      }


      .placeholder {
        border-radius: 16px;
        padding: 16px 32px;
        background-color: rgba(255, 255, 255, 0.60);
        backdrop-filter: blur(7px);
        width: 402px;
        height: 76px;
        position: absolute;
        right: 24px;
        bottom: 24px;
        text-align: center;
        font-size: 16px;
        font-style: italic;
        line-height: 1.3;


        @media screen and (max-width: $desktop) {
          width: 293px;
          height: 70px;
          font-size: 14px;
          padding: 16px 20px;
          bottom: 20px;
          right: 20px;
        }


        @media screen and (max-width: $tablet2) {
          width: 314px;
          padding: 16px 32px;
        }

        @media screen and (max-width: $mobile) {
          width: 264px;
          height: 66px;
          padding: 12px 6px;
          right: 12px;
          bottom: 8px;
        }


      }

    }


    .description {
      padding: 0 6px;


      @media screen and (max-width: $desktop) {
        padding: 0 0;
      }

      p {
        font-family: $secondary-font;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.5;

        &:last-child {
          margin-bottom: 0;
        }

        @media screen and (max-width: $desktop) {
          font-size: 18px;
          line-height: 1.5;
        }

        @media screen and (max-width: $tablet2) {
          font-size: 14px;
        }

        @media screen and (max-width: $mobile) {
          font-size: 14px;
        }


        @media screen and (min-width: 992px) and (max-width: 1399px) {
          font-size: 14px;
          line-height: 1.3;
        }


      }
    }

  }

}


/* section Team members */


.team-members {


  //for frame in swiper

  .tablet-container {


    @media screen and (min-width: 576px) and (max-width: 726px) {
      padding: 0 28px;
    }

    @media screen and (min-width: 727px) and (max-width: 767px) {
      padding: 0 24px;
    }

    @media screen and (max-width: $tablet2) {
      overflow: hidden;
    }

    @media screen and (max-width: $mobile) {
      padding: 0 8px;
    }


    .members-title {
      margin-bottom: 40px;


      @media screen and (max-width: $desktop) {
        margin-bottom: 50px;
        width: 100%;

        &:before {
          width: 56px;
        }
      }

      @media screen and (max-width: $tablet2) {
        margin-bottom: 16px;
        width: 100%;
      }

      @media screen and (max-width: $mobile) {
        padding: 0 16px;
        width: 100%;
        gap: 12px;
        &:before {
          width: 28px;
        }
      }

    }


    // Swiper

    .swiper {
      width: 100%;
      overflow: visible;


      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px 95px;

        @media screen and (max-width: $desktop) {
          gap: 40px 75px;
        }

        @media screen and (max-width: $tablet2) {
          display: flex;
          column-gap: 0;
          margin-bottom: 16px;
        }


        @media screen and (max-width: $mobile) {
          margin-bottom: 27px;
        }


        .swiper-slide {
          position: relative;


          .team-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            height: 100%;


            @media screen and (max-width: $mobile) {
              gap: 12px;
              height: 368px;
            }


            .team-photo {
              position: relative;


              @media screen and (max-width: $tablet2) {
                width: 100%;
              }


              img {
                border-radius: $small-border-radius;


                @media screen and (min-width: 768px) and (max-width: 799px) {
                  max-height: 425px;
                }

                @media screen and (min-width: 800px) and (max-width: 991px) {
                  height: auto;
                }


                @media screen and (max-width: $mobile) {
                  width: 288px;
                  max-height: 368px;
                }


              }

              .flip-card-back {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                transform: rotateY(180deg);


                .info {
                  @extend .size-block;
                  position: absolute;
                  transform: rotate(0deg);
                  bottom: 0;
                  padding: 0 40px;
                  display: flex;
                  align-items: center;
                  font-family: $secondary-font;
                  height: 100%;


                  @media screen and (max-width: $full) {
                    font-size: 18px;
                    line-height: 1.5;
                  }


                  @media screen and (max-width: $tablet2) {
                    font-size: 14px;
                    padding: 125px 40px;
                    top: 6px;
                    line-height: 1.6;
                  }

                  @media screen and (max-width: $mobile) {
                    padding: 70px 24px;
                    line-height: 1.6;
                    bottom: 0;
                  }


                  @media screen and (min-width: 992px) and (max-width: 1399px) {
                    font-size: 12px;
                    line-height: 1.3;
                  }


                }


                .frame {
                  @extend .size-block;
                  transform: rotate(6deg);
                  position: absolute;
                  z-index: -1;
                  left: 10px;
                  height: 100%;

                  @media screen and (max-width: $desktop) {
                    left: 5px;
                  }

                }
              }


              // button show-info arrows
              .show-info {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 1;
                display: none;

                @media screen and (max-width: $tablet2) {
                  display: block;
                }

              }


              .flip-card-inner {
                transition: transform 0.5s;
                transform-style: preserve-3d;

                .flip-card-front, .flip-card-back {
                  backface-visibility: hidden;
                }

              }

            }


            // flip-card


            .flip-card {
              &:hover {
                .flip-card-inner {
                  transform: rotateY(180deg);
                  @media screen and (max-width: $tablet2) {
                    transform: none;
                  }
                }
              }
            }

            .flip-card-inner {
              transition: opacity .5s linear;
            }


            .flip-card {
              .flip-card-inner.flipped {
                transform: rotateY(180deg);
                .show-info{
                  opacity: 0;
                }
              }
            }



            .size-block {
              border-radius: $small-border-radius;
              width: 100%;

              @media screen and (max-width: $tablet2) {
                width: 100%;
              }


              @media screen and (max-width: $mobile) {
                width: 288px;
              }

            }

            span {
              font-size: 24px;
              color: $blue;

              @media screen and (max-width: $desktop) {
                font-size: 20px;
              }

              @media screen and (max-width: $tablet2) {
                font-size: 18px;
              }

              @media screen and (max-width: $mobile) {
                font-size: 16px;
              }

            }

          }


        }

      }

      .swiper-custom-pagination {
        display: none;

        @media screen and (max-width: $tablet2) {
          display: block;
        }
      }

      .swiper__nav--box {
        .custom-button-next {
          display: none;
        }

        .custom-button-prev {
          display: none;
        }
      }


      // colors for info
      .yellow {
        .team-item {
          .frame {
            background-color: $dark-yellow;
          }

          .info {
            background-color: $yellow;
          }
        }
      }

      .pink {
        .team-item {
          .frame {
            background-color: $dark-pink;
          }

          .info {
            background-color: $pink;
          }
        }
      }

      .blue {
        .team-item {
          .frame {
            background-color: $blue;
          }

          .info {
            background-color: $lavender;
          }
        }
      }

    }

  }

}








































