.gallery {   
    &__header {
        margin: 0px 0 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;        
        column-gap: 16px;
        @media (max-width: $desktop) {
            margin: 0px 0 40px; 
        }
        @media (max-width: $tablet2) {
            margin: 0px 0 4px;
            grid-template-columns: 1fr;
            row-gap: 16px;            
        }
        @media (max-width: $mobile) {
            margin: 0px;
        }
    }    
    &__title-text {
        font-family: $secondary-font;          
        line-height: 30px;
        @media (max-width: $desktop) {
            font-size: 18px;
            line-height: 27px;
        }
        @media (max-width: $tablet2) {
            font-size: 14px;
            line-height: 22px;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 56px;
        column-gap: 95px;
        margin-bottom: 40px;
        @media (max-width: $desktop) {
            row-gap: 40px;
            column-gap: 75px;
        }
        @media (max-width: $tablet2) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 32px;
        }
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            margin-bottom: 16px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column; 
        max-width: 425px;        
        @media (max-width: $mobile) {
            max-width: 100%;
        }  
        transition: transform 0.8s ease 0s;  
        &:hover {
            color: $blue;            
            img, .gallery__post-content {
                border-radius: $bid-border-radius;                    
                transition: ease 0.7s;
                transform: scale(1.01); 
            } 
        }           
        a { 
            flex: 1 1 auto;    
            display: flex;
            flex-direction: column;  
            transition: transform 0.8s ease 0s;    
            &:hover {
                transition: ease 0.7s;
                transform: scale(1.01); 
            }  
            
        }    
        &:nth-child(odd) {
            .gallery__post-content {background-color: $lavender;}
        }    
        &:nth-child(even) {
            .gallery__post-content {background-color: $yellow;}
        }
        &:nth-child(3n) {
            .gallery__post-content {background-color: $pink;}
        }
    }
    &__post-img {     
        overflow: hidden;                 
        img {
            border-radius: $small-border-radius $small-border-radius 0 0; 
            object-fit: cover;
            object-position: top;           
            max-width: 425px;
            height: 300px;
            @media (max-width: $desktop) {
                height: 260px;           
            } 
            @media (max-width: $tablet2) {
                height: 206px;
            }
            @media (max-width: $mobile) {
                max-width: 100%;
            }            
        }
    }   
    &__post-content { 
        border-radius: 0 0 $small-border-radius $small-border-radius; 
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 16px 24px; 
        @media (max-width: $desktop) {
            padding: 12px 16px;
        }
        @media (max-width: $tablet2) {
            padding: 12px;
        }               
    }  
    &__post-cat {        
        font-family: $secondary-font;  
        font-size: 16px;
        line-height: 26px;
        color: $dark-grey;
        @media (max-width: $desktop) {
            font-size: 14px;
            line-height: 22px;
        }       
        &:hover {
            color: $blue;              
        }
    }
    &__post-title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 16px;     
        @media (max-width: $desktop) {
            font-size: 20px;
            line-height: 30px;            
        }
        @media (max-width: $tablet2) {
            font-size: 18px;
            line-height: 27px;            
        }
        @media (max-width: $mobile) {
            font-size: 16px;
            line-height: 24px; 
        }
    }   
    &__post-date {             
        font-family: $secondary-font;  
        font-size: 16px;
        line-height: 26px;
        @media (max-width: $desktop) {
            font-size: 14px;
            line-height: 22px;
        }
    }
    .breadcrumbs__section {
        padding-top: 184px;
        margin-bottom: 20px;
        @media screen and (max-width: $desktop) {
          padding-top: 156px;
        }
        @media screen and (max-width: $tablet2) {
          padding-top: 104px;
        }
        @media screen and (max-width: $mobile) {
          padding-top: 76px;
        }
      
        & .breadcrumbs__line {
          margin-bottom: 12px;
          height: 2px;
          background-color: $violet-grey;
          @media screen and (max-width: $tablet2) {
            height: 1px;
          }
        }
      
        & .breadcrumbs span {
          font-family: $secondary-font;
          color: $dark-grey;
          line-height: 1.6;
          font-size: 16px;
          &:not(:last-child) {
            margin-right: 4px;
          }
          &:last-child > span {
            color: $black;
          }
          @media screen and (max-width: $desktop) {
            font-size: 14px;
        }
        }
    }
    .pagination {
        display: flex;
        gap: 12px;
        align-items: center; 
        justify-content: center; 
        font-size: 40px;
        font-weight: 300;
        line-height: 48px;
        span {
            color: $blue;
        }
        .icon-pagination {
            fill: $black;
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
    }
}
